<!DOCTYPE html>
<html>
<head>
  <title>Pop me baby!</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body class="noselect">
<header>
  <h1>Pop me all over!</h1>
</header>
<ul id="high-scores">
  <p>HIGH SCORES</p>
</ul>
<div id="timer"></div>
  <main>
  </main>
  <footer>
    <h2 id="score"></h2>
  </footer>
</body>
</html>